Algorithm: Bubble Sort
Running Time: 0.0019 milliseconds
Mohamed 97848 2.2
Sara 78697 3.1
Ali 3541 3.5
Mariam 69712 3.7

Algorithm: Insertion Sort
Running Time: 0.0011 milliseconds
Mohamed 97848 2.2
Sara 78697 3.1
Ali 3541 3.5
Mariam 69712 3.7

Algorithm: Selection Sort
Running Time: 0.001 milliseconds
Mohamed 97848 2.2
Sara 78697 3.1
Ali 3541 3.5
Mariam 69712 3.7

Algorithm: Shell Sort
Running Time: 0.0014 milliseconds
Mohamed 97848 2.2
Sara 78697 3.1
Ali 3541 3.5
Mariam 69712 3.7

Algorithm: Merge Sort
Running Time: 0.0169 milliseconds
Mohamed 97848 2.2
Sara 78697 3.1
Ali 3541 3.5
Mariam 69712 3.7

Algorithm: Quick Sort
Running Time: 0.0014 milliseconds
Mohamed 97848 2.2
Sara 78697 3.1
Ali 3541 3.5
Mariam 69712 3.7

